\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./Frontmatter/title.aux}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid1}{8496318}{6630775}
\pgfsyspdfmark {pgfid2}{8762658}{6630775}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid3}{5209943}{43024222}
\HyPL@Entry{2<</P(i)>>}
\HyPL@Entry{3<</P(ii)>>}
\HyPL@Entry{4<</P(iii)>>}
\HyPL@Entry{5<</P(iv)>>}
\HyPL@Entry{6<</P(v)>>}
\HyPL@Entry{7<</P(vi)>>}
\HyPL@Entry{8<</P(vii)>>}
\HyPL@Entry{9<</P(viii)>>}
\@input{./Chapters/intro.aux}
\HyPL@Entry{10<</P(1)>>}
\HyPL@Entry{11<</P(2)>>}
\@input{./Chapters/neutrinos.aux}
\HyPL@Entry{12<</P(3)>>}
\HyPL@Entry{13<</P(4)>>}
\HyPL@Entry{14<</P(5)>>}
\HyPL@Entry{15<</P(6)>>}
\HyPL@Entry{16<</P(7)>>}
\HyPL@Entry{17<</P(8)>>}
\HyPL@Entry{18<</P(9)>>}
\HyPL@Entry{19<</P(10)>>}
\HyPL@Entry{20<</P(11)>>}
\HyPL@Entry{21<</P(12)>>}
\@input{./Chapters/supernovae.aux}
\HyPL@Entry{22<</P(13)>>}
\HyPL@Entry{23<</P(14)>>}
\HyPL@Entry{24<</P(15)>>}
\HyPL@Entry{25<</P(16)>>}
\HyPL@Entry{26<</P(17)>>}
\HyPL@Entry{27<</P(18)>>}
\HyPL@Entry{28<</P(19)>>}
\HyPL@Entry{29<</P(20)>>}
\HyPL@Entry{30<</P(21)>>}
\HyPL@Entry{31<</P(22)>>}
\@input{./Chapters/snews.aux}
\HyPL@Entry{32<</P(23)>>}
\HyPL@Entry{33<</P(24)>>}
\HyPL@Entry{34<</P(25)>>}
\HyPL@Entry{35<</P(26)>>}
\HyPL@Entry{36<</P(27)>>}
\HyPL@Entry{37<</P(28)>>}
\HyPL@Entry{38<</P(29)>>}
\HyPL@Entry{39<</P(30)>>}
\@input{./Chapters/halo.aux}
\HyPL@Entry{40<</P(31)>>}
\HyPL@Entry{41<</P(32)>>}
\HyPL@Entry{42<</P(33)>>}
\HyPL@Entry{43<</P(34)>>}
\HyPL@Entry{44<</P(35)>>}
\HyPL@Entry{45<</P(36)>>}
\HyPL@Entry{46<</P(37)>>}
\HyPL@Entry{47<</P(38)>>}
\HyPL@Entry{48<</P(39)>>}
\HyPL@Entry{49<</P(40)>>}
\@input{./Chapters/halo2.aux}
\HyPL@Entry{50<</P(41)>>}
\HyPL@Entry{51<</P(42)>>}
\HyPL@Entry{52<</P(43)>>}
\HyPL@Entry{53<</P(44)>>}
\HyPL@Entry{54<</P(45)>>}
\HyPL@Entry{55<</P(46)>>}
\HyPL@Entry{56<</P(47)>>}
\HyPL@Entry{57<</P(48)>>}
\HyPL@Entry{58<</P(49)>>}
\HyPL@Entry{59<</P(50)>>}
\@input{./Chapters/conclusion.aux}
\HyPL@Entry{60<</P(51)>>}
\HyPL@Entry{61<</P(52)>>}
\HyPL@Entry{62<</P(53)>>}
\bibstyle{hunsrt}
\bibdata{thesis}
\bibcite{PDG}{1}
\bibcite{proton_mass}{2}
\bibcite{first_nu_detection}{3}
\bibcite{kii1987a}{4}
\bibcite{imb_1987a}{5}
\bibcite{baksan1987a}{6}
\bibcite{Muhlbeier2013}{7}
\bibcite{sn_rates}{8}
\HyPL@Entry{63<</P(54)>>}
\@writefile{toc}{\contentsline {chapter}{References}{54}{chapter*.22}}
\bibcite{Engel2003}{9}
\bibcite{Shantz2010}{10}
\bibcite{Search2011}{11}
\bibcite{handbook}{12}
\HyPL@Entry{64<</P(55)>>}
\@input{./Appendicies/app_glossary.aux}
\HyPL@Entry{65<</P(56)>>}
\HyPL@Entry{66<</P(57)>>}
