\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Elemenetary Fermions}}{5}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Particle Discoveries}}{9}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of SNEWS Detectors}}{25}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{56}{table.A.1}
