\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of Observatories Participating in SNEWS}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SNEWS Rate of Accidental Alerts}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SNEWS Flowchart}}{27}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The HALO Detector}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutrino Detector Sensitivities}}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of Lead Blocks}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Technical Diagram of $^3$He Proportional Counter}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Neutron-Capture Spectrum}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $^3$He Neutron Capture Schematic}}{37}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Neutron Counter Response}}{43}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10pt}
