\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Dedication}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Colophon}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Neutrinos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particles}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fermions}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bosons}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Neutrino and its Properties}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interactions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Oscillatory Behavior}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Neutrino Production in Supernovae}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Supernova Taxonomy}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Shell Burning}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Core Collapse}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Rebound}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Remnants}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}The Supernova Early Warning System}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}A World-Wide Network of Neutrino Detectors}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}The Three P's}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Alerting the Astronomical Community}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Helium and Lead Observatory}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Lead as a Interaction Medium}{33}{section.5.1}
\contentsline {section}{\numberline {5.2} $^3$He Proportional Counters}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Neutron Backgrounds and Noise}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Detector Electronics and Data Acquisition}{39}{section.5.4}
\contentsline {chapter}{\numberline {6}The Road to Full Operation}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Identifying Faulty{} $^3$He Counters}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}DAQ Software Development}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Remote Monitoring}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Current Status and Future Work}{47}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{51}{chapter.7}
\contentsline {chapter}{References}{54}{chapter*.22}
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{56}{appendix.A}
\contentsline {section}{\numberline {A.1}Glossary}{56}{section.A.1}
\contentsline {section}{\numberline {A.2}Acronyms}{56}{section.A.2}
