\relax 
\gdef \LT@i {\LT@entry 
    {1}{116.68811pt}\LT@entry 
    {1}{324.06436pt}}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app_glossary}{{A}{56}{Conclusion and Discussion\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossary}{56}{section.A.1}}
\newlabel{jargonapp}{{A.1}{56}{Glossary\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acronyms}{56}{section.A.2}}
\newlabel{acronymsec}{{A.2}{56}{Acronyms\relax }{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{56}{table.A.1}}
\newlabel{Acronyms}{{A.1}{56}{Acronyms\relax }{table.A.1}{}}
\@setckpt{./Appendicies/app_glossary}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lips@count}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
}
