\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Helium and Lead Observatory}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{halo_chapter}{{5}{31}{Helium and Lead Observatory\relax }{chapter.5}{}}
\citation{sn_rates}
\citation{Engel2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The HALO Detector}}{32}{figure.caption.15}}
\newlabel{fig:halo}{{5.1}{32}{The HALO Detector\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lead as a Interaction Medium}{33}{section.5.1}}
\newlabel{eq:nc}{{5.1}{33}{Lead as a Interaction Medium\relax }{equation.5.1.1}{}}
\newlabel{eq:nue_cc}{{5.2}{33}{Lead as a Interaction Medium\relax }{equation.5.1.2}{}}
\newlabel{eq:nue_bar_cc}{{5.3}{33}{Lead as a Interaction Medium\relax }{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutrino Detector Sensitivities}}{33}{figure.caption.16}}
\newlabel{fig:sensitivities}{{5.2}{33}{Neutrino Detector Sensitivities\relax }{figure.caption.16}{}}
\citation{Shantz2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of Lead Blocks}}{34}{figure.caption.17}}
\newlabel{fig:lead}{{5.3}{34}{Schematic of Lead Blocks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} $^3$He Proportional Counters}{34}{section.5.2}}
\citation{Search2011}
\citation{Search2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Technical Diagram of  $^3$He Proportional Counter}}{35}{figure.caption.18}}
\newlabel{fig:ncd}{{5.4}{35}{Technical Diagram of \he Proportional Counter\relax }{figure.caption.18}{}}
\citation{Search2011}
\citation{Search2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Neutron-Capture Spectrum}}{36}{figure.caption.19}}
\newlabel{fig:neutron_spectrum}{{5.5}{36}{Example Neutron-Capture Spectrum\relax }{figure.caption.19}{}}
\citation{handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  $^3$He Neutron Capture Schematic}}{37}{figure.caption.20}}
\newlabel{fig:capture}{{5.6}{37}{\he Neutron Capture Schematic\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutron Backgrounds and Noise}{37}{section.5.3}}
\citation{Shantz2010}
\citation{Shantz2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detector Electronics and Data Acquisition}{39}{section.5.4}}
\newlabel{sec:electronics}{{5.4}{39}{Detector Electronics and Data Acquisition\relax }{section.5.4}{}}
\@setckpt{./Chapters/halo}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lips@count}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
}
