\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Road to Full Operation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{halo2_chapter}{{6}{41}{The Road to Full Operation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifying Faulty{} $^3$He Counters}{42}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Neutron Counter Response}}{43}{figure.caption.21}}
\newlabel{fig:halo_neutron_spectra}{{6.1}{43}{Neutron Counter Response\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DAQ Software Development}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remote Monitoring}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Current Status and Future Work}{47}{section.6.4}}
\@setckpt{./Chapters/halo2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lips@count}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
}
