\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Physics of Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neutrino_physics_chapter}{{2}{3}{The Physics of Neutrinos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particles}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fermions}{4}{subsection.2.1.1}}
\newlabel{sec:fermions}{{2.1.1}{4}{Fermions\relax }{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Elemenetary Fermions}}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:leptons}{{2.1}{5}{The Elemenetary Fermions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bosons}{5}{subsection.2.1.2}}
\newlabel{sec:bosons}{{2.1.2}{5}{Bosons\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model\relax }}{6}{figure.caption.8}}
\newlabel{fig:SM}{{2.1}{6}{The Standard Model\relax \relax }{figure.caption.8}{}}
\citation{PDG}
\citation{proton_mass}
\citation{PDG}
\citation{proton_mass}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Particle Discoveries}}{9}{table.caption.9}}
\newlabel{table:particleList}{{2.2}{9}{Summary of Particle Discoveries\relax }{table.caption.9}{}}
\citation{first_nu_detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Neutrino and its Properties}{10}{section.2.2}}
\newlabel{eq:inv_beta_decay}{{2.1}{10}{The Neutrino and its Properties\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactions}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscillatory Behavior}{11}{subsection.2.2.2}}
\@setckpt{./Chapters/neutrinos}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
}
