\relax 
\citation{kii1987a}
\citation{imb_1987a}
\citation{baksan1987a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Supernova Early Warning System}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{snews_chapter}{{4}{23}{The Supernova Early Warning System\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A World-Wide Network of Neutrino Detectors}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of Observatories Participating in SNEWS}}{24}{figure.caption.11}}
\newlabel{fig:snews_map}{{4.1}{24}{Map of Observatories Participating in SNEWS\relax }{figure.caption.11}{}}
\citation{Muhlbeier2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of SNEWS Detectors}}{25}{table.caption.12}}
\newlabel{table:snews_detectors}{{4.1}{25}{Summary of SNEWS Detectors\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Three P's}{25}{section.4.2}}
\newlabel{sec:snews_positive}{{4.2}{26}{\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SNEWS Rate of Accidental Alerts}}{26}{figure.caption.13}}
\newlabel{fig:coincidence}{{4.2}{26}{SNEWS Rate of Accidental Alerts\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alerting the Astronomical Community}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SNEWS Flowchart}}{27}{figure.caption.14}}
\newlabel{fig:flowchart}{{4.3}{27}{SNEWS Flowchart\relax }{figure.caption.14}{}}
\@setckpt{./Chapters/snews}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
}
