\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Production in Supernovae}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supernovae_chapter}{{3}{13}{Neutrino Production in Supernovae\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supernova Taxonomy}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shell Burning}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core Collapse}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rebound}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remnants}{21}{section.3.5}}
\@setckpt{./Chapters/supernovae}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
}
